html
  font-size: responsive 14px 18px
  font-range: 420px 1440px

body
  font-family: system-ui
  font-weight: 400
  line-height: 1.5rem
  color: #333

h1, h2, h3, h4, h5, h6
  font-weight: 400
  margin: 0

h1
  font-size: 1.2rem
  font-weight: 500

h2
  font-size: 1.125rem

h3
  font-size: 1rem
  font-weight: normal

h4
  font-size: 1.125rem
  line-height: 2rem

h5
  font-size: 1rem
  line-height: 1rem

h6
  font-size: 0.8125rem
  text-transform: uppercase
  line-height: 1rem

p
  margin: 0 0 1rem 0

strong
  font-weight: 700

small
  font-size: .85rem

a
  color: #087c78
  text-decoration: none
  &:hover
    color: #a53719

hr
  border: 0
  height: 0
  border-top: 1px solid #d2cec3
  margin: 20px 0

ul, ol
  margin-left: 1.5rem
  padding-left: 0
